<!DOCTYPE html>
  <html>
    <head>
    <title>scroll test</title>
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html, body {
        width: 440vw;
        height: 100%;
        max-height: 100%;
        overflow-y: hidden;
        font-size: 0;
      }
      
      div {
        width: 88vw;
        height: 100%;
        display: inline-block;
        font-size: 0;
      }

      div:nth-of-type(1n) {
        background-color: cadetblue;
      }

      div:nth-of-type(2n) {
        background-color:darkslategrey;
      }

    </style>
    </head>

    <body>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </body>

    <script>
      window.addEventListener('wheel', (e) => {
        if (e.deltaX !== 0) {
          console.log('horizontal, ignore')
        } else {
          console.log(e)
          window.scrollTo(window.pageXOffset + e.deltaY, 0)
        }
      })
    </script>
  </html>